GROQ_API_KEY=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
MONGODB_URL=mongodb+srv://ajimatidavid:ByE84PgGQC89APCL@agentic-ai.6w1v1.mongodb.net/?retryWrites=true&w=majority&appName=AGENTIC-Ai